{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@bloodtrace/types": ["packages/types/src"],
      "@bloodtrace/utils": ["packages/utils/src"],
      "@bloodtrace/ui": ["packages/ui/src"],
      "@bloodtrace/api-client": ["packages/api-client/src"],
      "@bloodtrace/theme": ["packages/theme/src"],
      "@bloodtrace/integration": ["packages/integration/src"]
    }
  },
  "exclude": ["node_modules"]
}
